ModbusAlertSystem/InstrumentStatusApp/MainWindow.xaml

<Window x:Class="InstrumentStatusApp.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstrumentStatusApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"       
        Title="MainWindow" MinHeight="600" MinWidth="900">

    <!--<materialDesign:Card x:Name="Main" Padding="5" Margin="5">-->
    <Grid Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card  Margin="5" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="0" Grid.RowSpan="2">
        </materialDesign:Card>
        <TextBlock Margin="10 10 0 0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="0" >Filter Tab</TextBlock>
        <TextBlock Margin="10 0 0 0"  FontWeight="Bold" Grid.Column="0" Grid.Row="1" >Start Date</TextBlock>
        <TextBlock Margin="10 0 0 0"  FontWeight="Bold" Grid.Column="1" Grid.Row="1" >Start Time</TextBlock>
        <TextBlock Margin="10 0 0 0"  FontWeight="Bold" Grid.Column="2" Grid.Row="1" >End Date</TextBlock>
        <TextBlock Margin="10 0 0 0"  FontWeight="Bold" Grid.Column="3" Grid.Row="1" >End Time</TextBlock>
        <DatePicker Margin="10 0 10 0"   Grid.Column="0" Grid.Row="1"/>
        <materialDesign:TimePicker Margin="0 0 20 0"  Grid.Column="1" Grid.Row="1"/>
        <DatePicker Padding="15"  Margin="0 0 20 0"  Grid.Column="2" Grid.Row="1"/>
        <materialDesign:TimePicker Margin="0 0 20 0"  Grid.Column="3" Grid.Row="1" />
        <materialDesign:Card  Margin="5" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="3">
        </materialDesign:Card>
        <TextBlock Margin="10 10 0 0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" >Instrument Status</TextBlock>
        <Button Margin="10 0 0 0" FontSize="10" Grid.Column="0" Grid.Row="3" Content="View Dates" Click="Instrument_Details_Click" />
        <materialDesign:Card  Margin="5" Grid.Column="4" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="3">
        </materialDesign:Card>
        <TextBlock Margin="10 10 0 0" FontSize="20" FontWeight="Bold" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" >Alarm Details</TextBlock>
        <Button Margin="10 0 0 0" FontSize="10" Grid.Column="4" Grid.Row="3" Content="View Dates" Click="Alert_Details_Click" />
        <DataGrid x:Name="InfoDetails" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="9" Grid.RowSpan="7" Margin="5"  IsReadOnly="True" BorderThickness="1"  />

        <!--<materialDesign:TimePicker Margin="0 0 20 0"  Grid.Column="3" Grid.Row="1"/>-->
        <!--<Button Click = "CameraInfo_Click" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="CameraInfo"   />
            <Button Click ="CameraAlerts_Click" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Content="Show Alerts"  />-->
        <!--<TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Text="Started" ></TextBlock>-->
        <!--<DataGrid x:Name="InfoDetails" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="9" Grid.RowSpan="7" Margin="5"  IsReadOnly="True" BorderThickness="1" />-->


    </Grid>

    <!--</materialDesign:Card>-->


</Window>
